# Source Azure Cognitive Search service details
SOURCE_ENDPOINT=https://yoursourceaisearch.search.windows.net
SOURCE_INDEX_NAME=yoursourceindexname
# OPTIONAL - Leave blank to use Entra ID
SOURCE_KEY=

# Target Azure Cognitive Search service details
TARGET_ENDPOINT=https://yourtargetaisearch.search.windows.net
TARGET_INDEX_NAME=yourtargetindexname
# OPTIONAL - Leave blank to use Entra ID
TARGET_KEY=
